# mvntest

./: .gitignore  pom.xml
first/: pom.xml
first/src/main/java/by/anton/: Main.java
serv/: pom.xml
serv/src/main/java/by/anton/: Second.java
serv/src/main/webapp/WEB-INF/: index.html  web.xml
